<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="Bean">
    <class name="recommend" table="recommend">
        <id name="id">
            <generator class="native"></generator>
        </id>
        <property name="recommend_image"></property>
        <property name="recommend_topic"></property>
        <property name="recommend_text"></property>

    </class>
</hibernate-mapping>